<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Category</title>
<link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../assets/css/feathericon.min.css">
<link rel="stylesheet" href="../../assets/plugins/morris/morris.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
<div class="content container-fluid">
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">List of Page Elements</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="datatable table table-hover table-center mb-0">
                            <thead>
                                <tr>
                                    <th>Element Title</th>
                                    <th>Order Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbdy-page-to-elements"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="datatable table table-hover table-center mb-0">
                            <thead>
                                <tr>
                                    <th>Element Title</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbdy-elements"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>				
    </div>
</div>    
</div>
</div>
</body>
</html>
<div id="mdl-create_element" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-title-create-element" class="modal-title">Edit Page Element</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-element_to_data">
                    <div class="row form-row">
                        <div class="col-12 col-sm-12">
                            <div class="form-group">
                                <label>Unique ID</label>
                                <!-- <input id="frm-create-element_to_data-_id" name="_id" type="hidden" class="cfif"> -->
                                <input id="frm-create-element_to_data-page_to_element_id" name="page_to_element" type="hidden" class="cfif">
                                <input id="frm-create-element_to_data-unique_id" name="unique_id" type="text" class="form-control cfif" readonly required>
                            </div>
                        </div>
                    </div>
                    <div id="frm-div-element-data-fields" class="row form-row"></div>
                    <button id="frm-btn-save-element" type="submit" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../../assets/js/jquery-3.2.1.min.js"></script>
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/toastr.min.js"></script>
<script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- <script src="../../assets/js/script.js"></script> -->
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
var page_id = getUrlParameterByName('page_id'); 
$(document).ready(function(){ 
getPageElements();
getPageToElements();
}); 

function getPageElements(){ 
$.getJSON("../elements.json", function(json) { 
$.each(json, function(i, element){ 
$('#tbdy-elements').append('<tr>'+
'<td>'+
'<small>'+element.element_title+'</small>'+
'</td>'+
'<td>'+
'<p>'+
'<a href="javascript:void(0)" onclick="addPageToElement(`'+element.unique_id+'`);">Add</a>'+
'</p>'+
'</td>'+
'</tr>'); 
}); 
$('.datatable').DataTable(); 
}); 
}

function getPageToElements(){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/to/element/details?app_page="+page_id, 
type: 'GET',
success: function(response){ 
console.log(response); 
$.each(response, function(i, obj){ 
$('#tbdy-page-to-elements').append('<tr>'+ 
'<td>'+
'<small>'+obj.element.element_title+'</small>'+ 
'</td>'+
'<td>'+
'<input class="txt-page-element-order-value" value="'+obj.element_order_value+'" page_to_element_id="'+obj._id+'" type="number" />'+ 
'</td>'+
'<td>'+
'<p>'+
'<a href="javascript:void(0)" onclick="editPageToElement(`'+obj._id+'`,`'+obj.element.unique_id+'`);">Edit</a>&nbsp;&nbsp;&nbsp;'+ 
'<a href="javascript:void(0)" onclick="removePageToElement(`'+obj._id+'`);">Remove</a>'+ 
'</p>'+
'</td>'+
'</tr>'); 
});
$('.datatable').DataTable(); 
},
error: function(xhr, status, error) { alert(error);	} 
});
}

function addPageToElement(unique_id){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/element/details?unique_id="+unique_id, 
type: 'GET', 
success: function(response){ 
console.log(response); 
if(response.length > 0){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/to/element/create", 
type: 'POST',
data:{
"page":page_id, 
"element":response[0]._id, 
"element_order_value": 1, 
},
success: function(res){ 
location.reload(); 
},
error: function(xhr, status, error) { alert(error);	} 
}); 
}
else{
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/element/create", 
type: 'POST',
data:{  
"element_title":unique_id,
"unique_id":unique_id
},
success: function(response){ 
console.log(response); 
addPageToElement(unique_id);
},
error: function(xhr, status, error) { alert(error);	} 
}); 
}
}, 
error: function(xhr, status, error) { alert(error);	} 
});
}

function editPageToElement(page_to_element_id,unique_id){ 
$('#frm-div-element-data-fields').empty(); 
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 

$.getJSON("../elements.json", function(json) { 
$.each(json, function(i, element){ 
if(element.unique_id == unique_id){ // Do Something 
$('#frm-create-element_to_data-unique_id').val(element.unique_id);
$('#frm-create-element_to_data-page_to_element_id').val(page_to_element_id);
$('#mdl-title-create-element').html('Edit Page Element ('+element.element_title+')'); 

var appendhtml = '<div class="col-6">';
appendhtml = appendhtml + '<h3>'+language.name+' Data</h3>'; 
appendhtml = appendhtml + '<input id="frm-create-element_to_data-_id'+language.language_id+'" name="_id" type="hidden" class="cfif">';
$.each(element.data, function(i, data){ 
var fieldhtml = '<input id="'+data.id_name+language.language_id+'" name="'+data.id_name+'" id_name="'+data.id_name+'" type="text" class="element-data-field'+language.language_id+' form-control cfif">';
switch(data.html_tag) {
case 'input':
fieldhtml = '<input id="'+data.id_name+language.language_id+'" name="'+data.id_name+'" id_name="'+data.id_name+'" type="text" class="element-data-field'+language.language_id+' form-control cfif">';
break;
case 'textarea':
fieldhtml = '<textarea id="'+data.id_name+language.language_id+'" name="'+data.id_name+'" id_name="'+data.id_name+'" class="element-data-field'+language.language_id+' form-control cfif"></textarea>';
break;
case 'file':
fieldhtml = '<input id="'+data.id_name+language.language_id+'" name="'+data.id_name+'" id_name="'+data.id_name+'" type="file" class="element-data-field'+language.language_id+' form-control cfif">';
break;
default:
fieldhtml = '<input id="'+data.id_name+language.language_id+'" name="'+data.id_name+'" id_name="'+data.id_name+'" type="text" class="element-data-field'+language.language_id+' form-control cfif">';
} 
appendhtml = appendhtml + '<div class="form-group">'+
'<label>'+data.title+'</label>'+fieldhtml+
'</div>';
}); 
appendhtml = appendhtml + '</div>'; 
$('#frm-div-element-data-fields').append(appendhtml);

$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token"),"language_id":language.language_id},
url: api_url+"admin/element/to/data/details?page_to_element="+page_to_element_id, 
type: 'GET', 
success: function(response){ 
console.log(response); 
if(response.length > 0){
$('#frm-create-element_to_data-_id'+language.language_id).val(response[0]._id); 
if(response[0].data){
var saved_element_fields = JSON.parse(response[0].data); 
$.each(saved_element_fields, function(objid, field_data){ 
$('#'+objid+language.language_id).val(field_data);
});
}
}
}, 
error: function(xhr, status, error) { alert(error);	} 
});

}
});
}); 

}); 
}); 
$('#mdl-create_element').modal('show'); 
} 

$("#frm-create-element_to_data").submit(function(e){ 
e.preventDefault(); 
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 

var elementData = { 
"_id":$("#frm-create-element_to_data-_id"+language.language_id).val(), 
"page_to_element":$('#frm-create-element_to_data-page_to_element_id').val(), 
"language_id":language.language_id
}; 
var json_field_data = {};
$('.element-data-field'+language.language_id).each(function(i, eobj) { 
var id_name = $(this).attr('id_name');
var fieldvalue = $(this).val();
json_field_data[id_name] = fieldvalue;
}); 
elementData.data = JSON.stringify(json_field_data); 
console.log(elementData); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/element/to/data/create", 
type: 'POST',
data:elementData,
success: function(response){ 
console.log(response); 
// getPageElements(); 
$('.cfif').val(''); 
},
error: function(xhr, status, error) { alert(error);	} 
});

}); 
}); 

$('#mdl-create_element').modal('hide');
});

function removePageToElement(page_to_element_id){ 
var page_id = getUrlParameterByName('page_id');
if(confirm("Are You Sure...???")&&page_to_element_id!=null&&page_to_element_id!=''){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/to/element/details/" + page_to_element_id, 
type: 'DELETE',
success: function(response){ 
location.reload();
},
error: function(xhr, status, error){ 
alert(error);
}
});
}
}

$(document).on('change', '.txt-page-element-order-value', function () { 
var page_to_element_id = $(this).attr('page_to_element_id'); 
var element_order_value = $(this).val();
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/to/element/details", 
type: 'PUT',
data:{
"_id":page_to_element_id,  
"element_order_value": element_order_value
},
success: function(res){ 
location.reload(); 
},
error: function(xhr, status, error) { alert(error);	} 
});
}); 

</script>

