<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Elements</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
<div class="content container-fluid">
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">List of Elements</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="datatable table table-hover table-center mb-0">
                            <thead>
                                <tr>
                                    <th>Element Title</th>
                                    <th>Image</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbdy-elements"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>			
    </div>
</div>    
</div>
</div>
</body>
</html>
<div id="mdl-create_element" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-title-create-element" class="modal-title">Edit Page Element</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-element">
                    <div class="row form-row">
                        <div class="col-12 col-sm-12">
                            <div class="form-group">
                                <label>Unique ID</label>
                                <input id="frm-create-element-_id" name="_id" type="hidden" class="cfif">
                                <input id="frm-create-element-unique_id" name="unique_id" type="text" class="form-control cfif" readonly required>
                            </div>
                        </div>
                    </div>
                    <div id="frm-div-element-data-fields" class="row form-row"></div>
                    <button id="frm-btn-save-element" type="submit" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- <script src="assets/js/script.js"></script> -->
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
$(document).ready(function(){
getPageElements();
}); 

function getPageElements(){ 
$.getJSON("../elements.json", function(json) { 
$.each(json, function(i, element){ 
$('#tbdy-elements').append('<tr>'+
'<td>'+
'<h3>'+element.element_title+'</h3>'+
'</td>'+
'<td>'+
'<p><img src="'+element.screenshot+'" style="width:250px;" /></p>'+
'</td>'+
'<td>'+
'<p>'+
'<a href="javascript:void(0)" onclick="createPageElement(`'+element.unique_id+'`);">Edit Element Images</a>'+
// '<a href="javascript:void(0)" onclick="createPageElement(`'+element.unique_id+'`);">Active</a>'+
// '<a href="javascript:void(0)" onclick="deletePageElement(`'+element.unique_id+'`);">Delete</a>'+
'</p>'+
'</td>'+
'</tr>'); 
}); 
$('.datatable').DataTable(); 
}); 
}



// function getPageElements(){ 
// $.ajax({ 
// headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
// url: api_url+"admin/element/details", 
// type: 'GET',
// success: function (response) { 
// // console.log(response); 
// $('#tbdy-elements').empty();
// $.each(response, function(i, element){ 
// var created_date = formatDateyyyymmdd(element.created_date);
// $('#tbdy-elements').append('<tr>'+
// '<td>'+
// '<h3>'+element.element_title+'</h3>'+
// '<p>'+
// '<a href="javascript:void(0)" onclick="createPageElement(`'+element._id+'`);">Edit</a> | '+
// '<a href="javascript:void(0)" onclick="deletePageElement(`'+element._id+'`);">Delete</a> | '+
// '</p>'+
// '</td>'+
// '<td>'+
// '<p>'+element.unique_id+'</p>'+
// '</td>'+
// '<td>'+
// '<p>Published '+created_date+'</p>'+
// '</td>'+
// '</tr>');
// }); 
// $('.datatable').DataTable();
// },
// });
// } 

function createPageElement(unique_id){ 
$.getJSON("../elements.json", function(json) { 
$.each(json, function(i, element){ 
if(element.unique_id == unique_id){ // Do Something 
$('#frm-create-element-unique_id').val(element.unique_id);
$('#mdl-title-create-element').html('Edit Page Element ('+element.element_title+')'); 
$('#frm-div-element-data-fields').empty(); 


$.each(element.element_data, function(i, element_data){ 
var fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="text" class="element-data-field form-control cfif">';
switch(element_data.html_tag) {
case 'input':
fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="text" class="element-data-field form-control cfif">';
break;
case 'textarea':
fieldhtml = '<textarea id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" class="element-data-field form-control cfif"></textarea>';
break;
case 'file':
fieldhtml = '<input onchange="uploadElementImage(`'+element_data.id_name+'`);" id="file_'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="file" class="element-data-file-field form-control cfif">'+
'<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="hidden" class="element-data-field form-control cfif">'+
'<div id="div_element_image_'+element_data.id_name+'"></div>';
break;
default:
fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="text" class="element-data-field form-control cfif">';
} 
$('#frm-div-element-data-fields').append('<div class="col-12 col-sm-12">'+
'<div class="form-group">'+
'<label>'+element_data.title+'</label>'+fieldhtml+
'</div>'+
'</div>');
}); 

$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/element/details?unique_id=" + unique_id, 
type: 'GET', 
success: function(response){ 
console.log(response); 
if(response.length > 0){
$('#frm-create-element-_id').val(response[0]._id); 
if(response[0].element_data){
var saved_element_fields = JSON.parse(response[0].element_data); 
$.each(saved_element_fields, function(i, field_data){ 
$('#'+i).val(field_data);
$('#div_element_image_'+i).empty();
$('#div_element_image_'+i).append('<img src="'+field_data+'" style="width:100px;" />');
});
}
}
}, 
error: function(xhr, status, error) { alert(error);	} 
});

}
});
});
$('#mdl-create_element').modal('show');
} 

// function createPageElement11111(unique_id){ 
// $.getJSON("../elements.json", function(json) { 
// $.each(json, function(i, element){ 
// if(element.unique_id == unique_id){ // Do Something 
// $('#frm-create-element-unique_id').val(element.unique_id);
// $('#mdl-title-create-element').html('Edit Page Element ('+element.element_title+')'); 
// $('#frm-div-element-data-fields').empty(); 

// $.each(element.element_data, function(i, element_data){ 
// var fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="text" class="element-data-field form-control cfif">';
// switch(element_data.html_tag) {
// case 'input':
// fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="text" class="element-data-field form-control cfif">';
// break;
// case 'textarea':
// fieldhtml = '<textarea id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" class="element-data-field form-control cfif"></textarea>';
// break;
// case 'file':
// fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="file" class="element-data-field form-control cfif">';
// break;
// default:
// fieldhtml = '<input id="'+element_data.id_name+'" name="'+element_data.id_name+'" id_name="'+element_data.id_name+'" type="text" class="element-data-field form-control cfif">';
// } 

// $('#frm-div-element-data-fields').append('<div class="col-12 col-sm-12">'+
// '<div class="form-group">'+
// '<label>'+element_data.title+'</label>'+fieldhtml+
// '</div>'+
// '</div>');
// }); 

// $.ajax({ 
// headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
// url: api_url+"admin/element/details?unique_id=" + unique_id, 
// type: 'GET', 
// success: function(response){ 
// console.log(response); 
// if(response.length > 0){
// $('#frm-create-element-_id').val(response[0]._id); 
// var saved_element_fields = JSON.parse(response[0].data); 
// $.each(saved_element_fields, function(i, field_data){ 
// $('#'+i).val(field_data);
// });
// }
// }, 
// error: function(xhr, status, error) { alert(error);	} 
// });

// $('#mdl-create_element').modal('show');
// } 

// function createPageElement_backup(unique_id){ 
// $('.cfif').val('');
// if(unique_id){ 
// $.ajax({ 
// headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
// url: api_url+"admin/element/details/" + unique_id, 
// type: 'GET',
// success: function(response){
// $("#frm-create-element-_id").val(response._id); 
// $("#frm-create-element-element_title").val(response.element_title); 
// $("#frm-create-element-unique_id").val(response.unique_id); 
// },
// error: function(xhr, status, error) { alert(error);	} 
// });
// }
// $('#mdl-create_element').modal('show');
// } 

$("#frm-create-element").submit(function(e){ 
e.preventDefault(); 
var elementData = { 
"_id":$("#frm-create-element-_id").val(), 
"element_title":$("#frm-create-element-unique_id").val(),
"unique_id":$("#frm-create-element-unique_id").val()
}; 
var json_field_data = {};
$('.element-data-field').each(function(i, eobj) { 
var id_name = $(this).attr('id_name');
var fieldvalue = $(this).val();
json_field_data[id_name] = fieldvalue;
}); 
elementData.element_data = JSON.stringify(json_field_data); 
console.log(elementData); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/element/create", 
type: 'POST',
data:elementData,
success: function(response){ 
console.log(response); 
$('.cfif').val(''); 
},
error: function(xhr, status, error) { alert(error);	} 
});
$('#mdl-create_element').modal('hide');
});

// function deletePageElement(element_id){ 
// if(confirm("Are You Sure...???")&&element_id!=null&&element_id!=''){
// $.ajax({ 
// headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
// url: api_url+"admin/element/details/" + element_id, 
// type: 'DELETE',
// success: function(response){
// getPageElements();
// alert("Successfull!"); 
// },
// error: function(xhr, status, error){ 
// alert(error);
// }
// });
// }
// }


function uploadElementImage(elem){ 
// alert($('#file_'+elem).attr('id_name')); 
$('#frm-btn-save-element').prop('disabled', true);
$('#frm-btn-save-element').html('Wait...'); 
var dataimg = new FormData();
dataimg.append('image', $('#file_'+elem)[0].files[0]); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")}, 
url: api_url+"admin/image/upload",
type:"PUT",
cache : false,
contentType : false,
processData: false,
data: dataimg,
success: function(response){ 
$('#'+elem).val(response.image);
$('#div_element_image_'+elem).empty();
$('#div_element_image_'+elem).append('<img src="'+response.image+'" style="width:100px;" />'); 
$('#frm-btn-save-element').html('Save'); 
$('#frm-btn-save-element').prop('disabled', false);
} 
});
} 

</script>


