<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Pages</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="page-title">List of Pages</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="datatable table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>Page Name</th>
                                        <th>Title</th>
                                        <th>Created On</th>
                                    </tr>
                                </thead>
                                <tbody id="tbdy-pages"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>			
        </div>
    </div>    
</div>
</div>
</body>
</html>
<div id="mdl-create_page" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-title-create-page" class="modal-title">Create Page</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-page">
                    <div class="row form-row">
                        <div class="col-12 col-sm-12">
                            <div class="form-group">
                                <label>Page Name</label>
                                <input id="frm-create-page-_id" name="_id" type="hidden" class="cfif">
                                <input onkeyup="setPageNameFormat();" id="frm-create-page-page_name" name="page_name" type="text" class="form-control cfif" required>
                            </div>
                        </div>
                        <div id="div-page-meta-titles" class="col-12 col-sm-12"></div>
                    </div>
                    <button id="frm-btn-save-page" type="submit" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- <script src="assets/js/script.js"></script> -->
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
$(document).ready(function(){
getPages();
}); 
function getPages(){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/details", 
type: 'GET',
success: function (response) { 
console.log(response); 
$('#tbdy-pages').empty();
$.each(response, function(i, page){ 
var created_date = formatDateyyyymmdd(page.created_date);
$('#tbdy-pages').append('<tr>'+
'<td>'+
'<h3>'+page.page_name+'</h3>'+
'<p>'+
'<a href="javascript:void(0)" onclick="createPage(`'+page._id+'`);">Edit</a> | '+
'<a href="page_elements.html?page_id='+page._id+'">Elements</a> | '+
'<a href="javascript:void(0)" onclick="deletePage(`'+page._id+'`);">Delete</a> | '+
'<a href="../'+page.page_name+'.html" target="_blank">Preview</a>'+
'</p>'+
'</td>'+
'<td>'+
'<p>'+page.page_title+'</p>'+
'</td>'+
'<td>'+
'<p>Published '+created_date+'</p>'+
'</td>'+
'</tr>');
}); 
$('.datatable').DataTable();
},
});
} 

function createPage(page_id){ 
$('.cfif').val(''); 
if(page_id){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")}, 
url: api_url+"admin/page/details/" + page_id, 
type: 'GET',
success: function(response){ 
console.log(response); 
$("#frm-create-page-_id").val(response._id); 
$("#frm-create-page-page_name").val(response.page_name); 
$('#div-page-meta-titles').empty(); 
var page_title = {}; 
try {page_title = JSON.parse(response.page_title);} catch (e) {} 
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 
var pgtitle = ""; 
if(page_title[language.language_id]){pgtitle = page_title[language.language_id];}
$('#div-page-meta-titles').append('<div class="form-group">'+
'<label>Page Meta Title ('+language.name+')</label>'+
'<input id="frm-create-page-page_title-'+language.language_id+'" value="'+pgtitle+'" name="page_title" type="text" class="form-control cfif">'+
'</div>'); 
}); 
}); 
},
error: function(xhr, status, error) { alert(error);	} 
});
}
$('#mdl-create_page').modal('show');
}
 
$("#frm-create-page").submit(function(e){ 
e.preventDefault(); 
var data = { 
"_id":$("#frm-create-page-_id").val(),
"page_name":$("#frm-create-page-page_name").val(),
"page_type_id":1 
}; 
var json_field_data = {};
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 
json_field_data[language.language_id] = $('#frm-create-page-page_title-'+language.language_id).val(); 
});
data.page_title = JSON.stringify(json_field_data); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/create", 
type: 'POST',
data:data,
success: function(response){ 
console.log(response); 
getPages(); 
$('.cfif').val(''); 
},
error: function(xhr, status, error) { alert(error);	} 
});
}); 
$('#mdl-create_page').modal('hide');
});

function deletePage(page_id){ 
if(confirm("Are You Sure...???")&&page_id!=null&&page_id!=''){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/details/" + page_id, 
type: 'DELETE',
success: function(response){
getPages();
alert("Successfull!"); 
},
error: function(xhr, status, error){ 
alert(error);
}
});
}
}

function setPageNameFormat(){
var page_name = $('#frm-create-page-page_name').val().toLowerCase(); 
$('#frm-create-page-page_name').val(page_name.replace(" ", "_"));
}
</script>
