<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Menus</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<style scoped>
.tree{padding:0px;margin:0px;}
li{list-style-type:none;}
.tree input {
position: absolute;
clip: rect(0, 0, 0, 0);
}
.tree input ~ ul { display: none; }
.tree input:checked ~ ul { display: block; }
.tree li {
line-height: 2;
position: relative;
}

.tree > li:last-child { padding-bottom: 0; }
.tree_label {
position: relative;
display: inline-block; 
font-size:22px;
}
label.tree_label { cursor: pointer; }
label.tree_label:hover { color: #52BE80; }
label.tree_label:before {
background: #000;
color: #52BE80;
position: relative;
z-index: 1;
float: left;
margin: 10px 1em 0 0;
width: 1em;
height: 1em;
border-radius: 1em;
content: '+';
text-align: center;
padding-top:3px;
line-height: .9em;
}
:checked ~ label.tree_label:before { content: '–'; }
.tree li:before {
position: absolute;
top: 0;
bottom: 0;
left: -.5em;
display: block;
width: 0;
content: "";
}
.tree_label:after {
position: absolute;
top: 0;
left: -1.5em;
display: block;
height: 0.5em;
width: 100%;
content: '';
}

:checked ~ label.tree_label:after {
bottom: 0;
top: 0.5em;
height: auto;
}
.tree li:last-child:before {
height: 1em;
bottom: auto;
}
.tree > li:last-child:before { display: none; } 

.btn-menu-action{
color: hsl(0 0% 96%); 
  background: #fff;
  font-size: 20px;
  margin: 5px;
  font-family: inherit;
  box-sizing: border-box;
  padding: 6px 10px; 
  border: 0;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: .15s ease-in-out;
  box-shadow: 0 4px 6px -1px #666, 0 2px 4px -1px #666;
} 

.btn-menu-action-add{
    background-color: #6b9ff2; 
}

.btn-menu-action-edit{
    background-color: #70b53c; 
}

.btn-menu-action-delete{
    background-color: #eb5842; 
}
</style>
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="page-title">Menu List</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item active">Menu List</li>
                    </ul>
                </div>
                <div class="col-md-2"><a href="javascript:void(0)" onclick="add_menu();">Create Main Menu</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                      <ul class="tree" id="subul-0"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
</div>
</body>
</html>
<div id="mdl-add-menu" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-add-menu-title" class="modal-title">Create Main Menu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-menu">
                    <div class="row form-row">
                        <div class="col-12 col-sm-12">
                            <div class="form-group">
                                <label>Menu Name</label>
                                <input id="frm-menu_id" name="_id" type="hidden" class="frm-create-field">
                                <input id="frm-parent_menu_id" name="parent_manu_id" type="hidden" class="frm-create-field">
                                <input id="frm-menu_name" name="menu_name" type="text" class="form-control frm-create-field" required>
                            </div>
                            <div id="div-display-name-by-language_id"></div>
                            <div class="form-group">
                                <label>Related Page</label>
                                <select id="frm-page_id" name="page" class="form-control frm-create-field""></select>
                            </div>
                            <div class="form-group">
                                <label>Custom Link</label>
                                <input id="frm-custom_link" name="custom_link" type="text" class="form-control frm-create-field">
                            </div>
                            <div class="form-group">
                                <label>Custom Link Target Value</label>
                                <select id="frm-custome_link_type" name="custome_link_type" class="form-control frm-create-field">
                                    <option value="0">_self</option>
                                    <option value="1">_blank</option>
                                </select>
                            </div>
                            <div class="form-group">
                              <label>Menu Order Value</label>
                              <input id="frm-menu_order_value" name="menu_order_value" type="number" value="1" class="form-control frm-create-field">
                            </div>
                            <div class="form-group">
                                <label>Show in Header</label>
                                <select id="frm-display_header" name="display_header" class="form-control frm-create-field">
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Show in Footer</label>
                                <select id="frm-display_footer" name="display_footer" class="form-control frm-create-field">
                                    <option value="0">No</option>
                                    <option value="1">Yes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button id="frm-btn-save-menu" type="submit" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
get_menu(); 
function get_menu(parent_menu_id){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "GET",
url: api_url + 'admin/manu/details',
success: function(response){ 
console.log(response); 
$.each(response, function(i, menu){ 
$('#subul-0').append('<li id="li-menu-'+menu._id+'">'+
'<input class="chbxmenu" menu_id="'+menu._id+'" id="menu_id-'+menu._id+'" type="checkbox" />'+
// '<label class="" for="menu_id-'+menu._id+'">'+menu.menu_name+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
'<label class="tree_label" for="menu_id-'+menu._id+'">'+menu.menu_name+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
'<a onclick="add_menu(`'+menu._id+'`,`'+menu.menu_name+'`)" class="btn-menu-action btn-menu-action-add"><small><i style="color:#fff;" class="fa fa-plus" aria-hidden="true"></i></small></a>'+ 
'<a onclick="edit_menu(`'+menu._id+'`)" class="btn-menu-action btn-menu-action-edit"><small><i style="color:#fff;" class="fa fa-pencil" aria-hidden="true"></i></small></a>'+
'<a onclick="delete_menu(`'+menu._id+'`)" class="btn-menu-action btn-menu-action-delete"><small><i style="color:#fff;" class="fa fa-trash" aria-hidden="true"></i></small></a>'+
'</label>'+
'<ul id="subul-'+menu._id+'"></ul>'+
'</li>');
});
},
error: function(xhr, status, error) { 
alert('error');
}
});
} 

$(document).on('click', '.chbxmenu', function(){ 
var self = $(this); 
var menu_id = self.attr('menu_id'); 
if(self.is(':checked')) { 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "GET",
url: api_url + 'admin/manu/details?&manu='+menu_id,
success: function(response){ 
$('#subul-'+menu_id).empty(); 
$.each(response, function(i, menu){ 
$('#subul-'+menu_id).append('<li id="li-menu-'+menu._id+'">'+
'<input class="chbxmenu" menu_id="'+menu._id+'" id="menu_id-'+menu._id+'" type="checkbox" />'+
'<label class="tree_label" for="menu_id-'+menu._id+'">'+menu.menu_name+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
'<a onclick="add_menu(`'+menu._id+'`,`'+menu.menu_name+'`)" class="btn-menu-action btn-menu-action-add"><small><i style="color:#fff;" class="fa fa-plus" aria-hidden="true"></i></small></a>'+
'<a onclick="edit_menu(`'+menu._id+'`)" class="btn-menu-action btn-menu-action-edit"><small><i style="color:#fff;" class="fa fa-pencil" aria-hidden="true"></i></small></a>'+
'<a onclick="delete_menu(`'+menu._id+'`)" class="btn-menu-action btn-menu-action-delete"><small><i style="color:#fff;" class="fa fa-trash" aria-hidden="true"></i></small></a>'+
'</label>'+
'<ul id="subul-'+menu._id+'"></ul>'+
'</li>');
});
}
});
}
});

function add_menu(parent_menu_id,menu_name){ 
$('.frm-create-field').val(''); 
if(parent_menu_id!=null&&menu_name!=null){
$('#frm-parent_menu_id').val(parent_menu_id);
$('#mdl-add-menu-title').html('Add Sub Menu Under '+menu_name);
}
else{
$('#frm-parent_menu_id').val('');
$('#mdl-add-menu-title').html('Add New Menu');
} 
$('#div-display-name-by-language_id').empty(); 
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 
$('#div-display-name-by-language_id').append('<div class="form-group">'+
'<label>'+language.name+' Display Name</label>'+
'<input id="frm-display_name_'+language.language_id+'" language_id="'+language.language_id+'" type="text" class="frm-display_name form-control frm-create-field">'+
'</div>');
});
});
getddPages();
$('#mdl-add-menu').modal('show'); 
} 

function edit_menu(menu_id){ 
if(menu_id!=null&&menu_id!=''){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "GET",
url: api_url + 'admin/manu/details/'+menu_id,
success: function(response){ 
// console.log(response); 
$('#mdl-add-menu-title').html('Edit '+response.menu_name); 
$('#frm-menu_id').val(response._id); 
$('#frm-parent_menu_id').val(response.parent_menu_id);
$('#frm-menu_name').val(response.menu_name);
// $('#frm-display_name').val(response.display_name);
$('#frm-custom_link').val(response.custom_link);
$('#frm-custome_link_type').val(response.custome_link_type);
$('#frm-menu_order_value').val(response.menu_order_value); 
$('#frm-display_header').val(response.display_header); 
$('#frm-display_footer').val(response.display_footer); 
var display_name = JSON.parse(response.display_name); 
$('#div-display-name-by-language_id').empty(); 
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 
$('#div-display-name-by-language_id').append('<div class="form-group">'+
'<label>'+language.name+' Display Name</label>'+
'<input id="frm-display_name_'+language.language_id+'" language_id="'+language.language_id+'" value="'+display_name[language.language_id]+'" type="text" class="frm-display_name form-control frm-create-field">'+
'</div>');
});
});

getddPages(response.page._id);
},
error: function(xhr, status, error) { 
alert('error');
}
});
$('#mdl-add-menu').modal('show'); 
}
} 

$("#frm-create-menu").submit(function(e){ 
var parent_menu_id = $('#frm-parent_menu_id').val(); 
// alert(parent_menu_id); 
e.preventDefault(); 
// var data = $(this).serialize(); 


var data = { 
"_id":$("#frm-menu_id").val(), 
"parent_manu_id":$("#frm-parent_menu_id").val(),
"menu_name":$("#frm-menu_name").val(),
"page":$("#frm-page_id").val(),
"custom_link":$("#frm-custom_link").val(),
"custome_link_type":$("#frm-custome_link_type").val(),
"menu_order_value":$("#frm-menu_order_value").val(),
"display_header":$("#frm-display_header").val(),
"display_footer":$("#frm-display_footer").val()
}; 
var json_display_name_data = {};
$('.frm-display_name').each(function(i, eobj) { 
var language_id = $(this).attr('language_id');
var fieldvalue = $(this).val();
json_display_name_data[language_id] = fieldvalue;
}); 
data.display_name = JSON.stringify(json_display_name_data); 
console.log(data);
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "POST",
url: api_url + 'admin/manu/create',
data: data, 
success: function(response){ 
console.log(response); 
$('#menu_id-'+parent_menu_id).click();
$('#frm-create-menu')[0].reset();
if(parent_menu_id==0||parent_menu_id==''){ location.reload(); } 
$('#mdl-add-menu').modal('hide'); 
},
error: function(xhr, status, error) {
// toastr.warning('Error.!', {timeOut: 5000}); 
alert('error');
}
});
}); 

function delete_menu(menu_id){ 
if(confirm('Are You Sure...???')){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "DELETE",
url: api_url + 'admin/manu/details/'+menu_id,
success: function(response){ 
// console.log(response); 
$('#li-menu-'+menu_id).remove();
},
error: function(xhr, status, error) { 
alert('error');
}
}); 
}
}

function getddPages(page_id=''){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/page/details", 
type: 'GET',
success: function (response) { 
console.log(response); 
$('#frm-page_id').empty();
$.each(response, function(i, page){ 
var selectedmenu = '';
if(page._id==page_id){selectedmenu='selected';}
$('#frm-page_id').append('<option value="'+page._id+'" '+selectedmenu+'>'+page.page_name+'</option>');
}); 
},
});
}
</script>