<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Careers</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/css/toastr.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
<div class="content container-fluid">
    <div class="page-header">
        <div class="row">
            <div class="col-sm-10">
                <h3 class="page-title">List of Jobs</h3>
            </div>
            <div class="col-md-2"><a href="javascript:void(0)" onclick="addCareer();">Create Job</a></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="datatable table table-hover table-center mb-0">
                            <thead>
                                <tr id="tdead-career">
                                    <th>Job Title</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbdy-career"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>		
    </div>
</div>    
</div>
</div>
</body>
</html>
<div id="mdl-create_career" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-title-create-career" class="modal-title">Edit Job</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-career">
                    <input id="frm-career_id" name="career_id" type="hidden" class="cfif">
                    <div id="frm-div-career-fields" class="row form-row"></div>
                    <button onclick="saveCareer();" id="frm-btn-save-career" type="button" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
$(document).ready(function(){ 
getCareer(); 
}); 

function getCareer(){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/vacancy/details", 
type: 'GET', 
success: function(response){ 
console.log(response); 
$.each(response, function(objid, careerall){ 
var appendHtml = ''; 
appendHtml += '<tr>';
var title = ''; 
var unique_id = careerall.unique_id;
$.each(careerall.vacancy, function(objid, career){ 
title += career.title+' '; 
}); 
appendHtml += '<td>'+title+'</td>'+ 
'<td><a href="javascript:void(0)" onclick="addCareer(`'+careerall.unique_id+'`);">Edit</a><a href="javascript:void(0)" onclick="delete_careers(`'+careerall.unique_id+'`);"> Delete</a></td>'+ 
'</tr>'; 
appendHtml += '<tr>'; 
$('#tbdy-career').append(appendHtml);
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
}

function addCareer(career_id=''){ // career_id == unique id
$('#frm-div-career-fields').empty(); 
$.getJSON("../settings.json", function(json){ 
$.each(json.languages, function(i, language){ 
var appendhtml = '';
appendhtml += '<div class="col-6 pb-3">'; 
appendhtml += '<div class="row">'; 
appendhtml += '<div class="col-12 pb-3">'; 
appendhtml += '<h3>Job ('+language.name+')</h3>'; 
appendhtml += '</div>'; 
appendhtml += '<div class="col-12 pb-3">'; 

appendhtml += '<h5 class="pt-3">Title</h5>'; 
appendhtml += '<input id="career_language_id_'+language.language_id+'" language_id="'+language.language_id+'" name="language_id" type="hidden" class="form-control cfif">'; 
appendhtml += '<input id="career_id_'+language.language_id+'" language_id="'+language.language_id+'" name="career_id" type="hidden" class="form-control cfif">'; 
appendhtml += '<input id="career_title_'+language.language_id+'" language_id="'+language.language_id+'" name="title" type="text" class="form-control cfif">'; 
appendhtml += '<input id="unique_id_'+language.language_id+'" language_id="'+language.language_id+'" name="unique_id" type="hidden" class="form-control cfif">'; 

appendhtml += '<h5 class="pt-3">Description</h5>'; 
appendhtml += '<textarea rows="10" id="career_description_'+language.language_id+'" language_id="'+language.language_id+'" name="description_'+language.language_id+'" class="form-control cfif"></textarea>'; 

appendhtml += '<h5 class="pt-3">Category</h5>'; 
appendhtml += '<select id="career_category_'+language.language_id+'" language_id="'+language.language_id+'" name="category" class="form-control cfif" multiple></select>'; 

appendhtml += '<h5 class="pt-3">Location</h5>'; 
appendhtml += '<select id="career_location_'+language.language_id+'" language_id="'+language.language_id+'" name="location" class="form-control cfif" multiple></select>'; 

appendhtml += '<h5 class="pt-3">Expire Date</h5>'; 
appendhtml += '<input id="career_expire_date_'+language.language_id+'" language_id="'+language.language_id+'" name="expire_date" type="date" class="form-control cfif">'; 

appendhtml += '<h5 class="pt-3">Image</h5>'; 
appendhtml += '<input onchange="uploadElementImage(`'+language.language_id+'`);" id="file_'+language.language_id+'" language_id="'+language.language_id+'" type="file" class="form-control cfif">'; 

appendhtml += '<h5 class="pt-3">Button Text</h5>'; 
appendhtml += '<input id="button_text_'+language.language_id+'" language_id="'+language.language_id+'" type="input" class="form-control cfif">'; 


appendhtml += '<input id="career_image_'+language.language_id+'" language_id="'+language.language_id+'" name="image" type="hidden" class="form-control cfif">'; 
appendhtml += '<div id="div_job_image_'+language.language_id+'"></div>'; 

appendhtml += '</div>'; 
appendhtml += '</div>'; 
appendhtml += '</div>'; 

$('#frm-div-career-fields').append(appendhtml); 
if(career_id==''){ 
CKEDITOR.replace( 'description_'+language.language_id );
}
}); 

// **************** load Categories to DDL *************************
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/category/details", 
type: 'GET', 
success: function(response){ 
// console.log(response); 
$.each(response, function(objid, category){ 
var categoryobj = JSON.parse(category.name); 
// console.log(categoryobj); 
$.each(json.languages, function(i, language){
$('#career_category_'+language.language_id).append('<option value="'+category._id+'">'+categoryobj[language.language_id]+'</option>'); 
}); 
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 

// **************** load Locations to DDL *************************
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/location/details", 
type: 'GET', 
success: function(response){ 
// console.log(response); 
$.each(response, function(objid, location){ 
var locationobj = JSON.parse(location.name); 
// console.log(locationobj); 
$.each(json.languages, function(i, language){
$('#career_location_'+language.language_id).append('<option value="'+location._id+'">'+locationobj[language.language_id]+'</option>'); 
}); 
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 

if(career_id!=''){ 
$('#frm-career_id').val(career_id); //*
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")}, 
url: api_url+"admin/plugins/careers/vacancy/details/"+career_id, 
type: 'GET', 
success: function(response){ 
console.log(response); 
$.each(json.languages, function(i, language){ 
$.each(response.vacancy, function(i, vacancy){ 
if(language.language_id == vacancy.language_id){ 
$('#career_language_id_'+language.language_id).val(vacancy.language_id); 
$('#career_id_'+language.language_id).val(vacancy._id); 
$('#unique_id_'+language.language_id).val(vacancy.unique_id); 
$('#career_title_'+language.language_id).val(vacancy.title); 
CKEDITOR.replace( 'description_'+language.language_id );
$('#career_description_'+language.language_id).val(vacancy.description); 
$('#career_category_'+language.language_id).val(vacancy.categories); 
$('#career_location_'+language.language_id).val(vacancy.locations); 
$('#career_expire_date_'+language.language_id).val(vacancy.expire_date); 
$('#career_image_'+language.language_id).val(vacancy.image); 
$('#button_text_'+language.language_id).val(vacancy.button_text); 
$('#div_job_image_'+language.language_id).append('<img src="'+vacancy.image+'" style="width:200px;" />'); 
} 
}); 
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
} 

}); 
$('#mdl-create_career').modal('show'); 
}

function saveCareer(){ 
var d = new Date(); 
var unique_id = d.getTime(); 
$.getJSON("../settings.json", function(json){ 
$.each(json.languages, function(i, language){ 
var dataCareer = { 
"title":$('#career_title_'+language.language_id).val(),
"description":$('#career_description_'+language.language_id).val(),
"expire_date":$('#career_expire_date_'+language.language_id).val(),
"image":$('#career_image_'+language.language_id).val(),
"button_text": $('#button_text_'+language.language_id).val(), 
"categories":JSON.stringify($('#career_category_'+language.language_id).val()),
"locations":JSON.stringify($('#career_location_'+language.language_id).val()),
"language_id":language.language_id,
"_id": $('#career_id_'+language.language_id).val(),
"unique_id":unique_id
} 
console.log(dataCareer); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/vacancy/create", 
type: 'POST',
data:dataCareer,
success: function(res){ 
console.log(res); 
toastr.success(language.name+' Job Content Saved.', 'Success',{timeOut: 5000});
$('#mdl-create_career').modal('hide'); 
},
error: function(xhr, status, error) { alert(error);	} 
}); 
}); 
}); 
}

function uploadElementImage(elem){ 
// alert($('#file_'+elem).attr('id_name')); 
var dataimg = new FormData();
dataimg.append('image', $('#file_'+elem)[0].files[0]); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")}, 
url: api_url+"admin/image/upload",
type:"PUT",
cache : false,
contentType : false,
processData: false,
data: dataimg,
success: function(response){ 
$('#career_image_'+elem).val(response.image);
$('#div_job_image_'+elem).empty();
$('#div_job_image_'+elem).append('<img src="'+response.image+'" style="width:200px;" />');
} 
});
} 

function delete_careers(unique_id){ 
if(confirm('Are You Sure...???')){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "DELETE",
url: api_url + 'admin/plugins/careers/vacancy/details/'+unique_id,
success: function(response){ 
location.reload(); 
},
error: function(xhr, status, error) { 
alert('error');
}
}); 
}
}
</script>


