<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Location</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
<div class="content container-fluid">
    <div class="page-header">
        <div class="row">
            <div class="col-sm-10">
                <h3 class="page-title">List of Locations</h3>
            </div>
            <div class="col-md-2"><a href="javascript:void(0)" onclick="addLocation();">Create Location</a></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="datatable table table-hover table-center mb-0">
                            <thead>
                                <tr id="tdead-category">
                                    <th>Location Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbdy-location"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>		
    </div>
</div>    
</div>
</div>
</body>
</html>
<div id="mdl-create_location" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-title-create-location" class="modal-title">Edit Location</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-location">
                    <input id="frm-location_id" name="location_id" type="hidden" class="cfif">
                    <div id="frm-div-location-fields" class="row form-row"></div>
                    <button onclick="saveLocation();" id="frm-btn-save-location" type="button" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- <script src="assets/js/script.js"></script> -->
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
// var page_id = getUrlParameterByName('page_id'); 
$(document).ready(function(){ 
getLocation();
}); 

function getLocation(){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/location/details", 
type: 'GET', 
success: function(response){ 
console.log(response); 
$.each(response, function(objid, location){ 
var appendHtml = ''; 
var name = JSON.parse(location.name); 
var name_values = '';
$.each(name, function(objid, lname){ 
name_values += '<span class="badge badge-dark">'+lname+'</span>&nbsp;';
}); 
appendHtml += '<tr>'+ 
'<td>'+name_values+'</td>'+ 
'<td><a href="javascript:void(0)" onclick="addLocation(`'+location._id+'`);">Edit</a><a href="javascript:void(0)" onclick="delete_location(`'+location._id+'`);"> Delete</a></td>'+ 
'</tr>'; 
$('#tbdy-location').append(appendHtml); 
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
}

function addLocation(location_id=''){ 
$('#frm-div-location-fields').empty(); 
$.getJSON("../settings.json", function(json){ 
$.each(json.languages, function(i, language){ 
var appendhtml = '<div class="col-12 pb-3">'; 
appendhtml = appendhtml + '<h5>Location Name ('+language.name+')</h5>'; 
appendhtml = appendhtml + '<input id="location_name_'+language.language_id+'" language_id="'+language.language_id+'" name="name" type="text" class="location-name-field form-control cfif">'; 
appendhtml = appendhtml + '</div>'; 
$('#frm-div-location-fields').append(appendhtml); 
}); 



if(location_id!=''){ 
$('#frm-location_id').val(location_id); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/location/details/"+location_id, 
type: 'GET', 
success: function(response){ 
console.log(response); 
var name = JSON.parse(response.name); 
$.each(json.languages, function(i, language){ 
$('#location_name_'+language.language_id).val(name[language.language_id]);
});
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
} 



}); 
$('#mdl-create_location').modal('show'); 
}

function saveLocation(){ 
var dataLocation = { "_id":$('#frm-location_id').val() }; 
var search_value = '';
var data = {};
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 
data[language.language_id] = $('#location_name_'+language.language_id).val();
search_value = search_value + $('#location_name_'+language.language_id).val()+' ';
}); 
dataLocation.name = JSON.stringify(data); 
dataLocation.search_value = search_value; 
console.log(dataLocation); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/location/create", 
type: 'POST',
data:dataLocation,
success: function(res){ 
console.log(res); 
location.reload(); 
},
error: function(xhr, status, error) { alert(error);	} 
}); 
}); 
}

function delete_location(category_id){ 
if(confirm('Are You Sure...???')){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "DELETE",
url: api_url + 'admin/plugins/careers/location/details/'+category_id,
success: function(response){ 
location.reload(); 
},
error: function(xhr, status, error) { 
alert('error');
}
}); 
}
}


</script>


