<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Suprieve - CMS - Category</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
<div id="top-head"></div>
<div id="left-side-bar"></div>	
<div class="page-wrapper">
<div class="content container-fluid">
    <div class="page-header">
        <div class="row">
            <div class="col-sm-10">
                <h3 class="page-title">List of Category</h3>
            </div>
            <div class="col-md-2"><a href="javascript:void(0)" onclick="addCategory();">Create Category</a></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="datatable table table-hover table-center mb-0">
                            <thead>
                                <tr id="tdead-category">
                                    <th>Category Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbdy-category"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>		
    </div>
</div>    
</div>
</div>
</body>
</html>
<div id="mdl-create_category" class="modal fade" aria-hidden="true" role="dialog"> 
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="mdl-title-create-category" class="modal-title">Edit Category</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="frm-create-category">
                    <input id="frm-category_id" name="category_id" type="hidden" class="cfif">
                    <div id="frm-div-category-fields" class="row form-row"></div>
                    <input id="frm-category-image-input" onchange="uploadElementImage();" type="file" class="form-control cfif">
                    <input id="frm-category-image" type="hidden" class="form-control cfif">
                    <div id="div_element_image"></div>
                    <button onclick="saveCategory();" id="frm-btn-save-category" type="button" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- <script src="assets/js/script.js"></script> -->
<script src="scripts/common.js"></script>
<script src="scripts/auth.js"></script>
<script src="scripts/app.js"></script>
<script>
// var page_id = getUrlParameterByName('page_id'); 
$(document).ready(function(){ 
getCategory();
}); 

function getCategory(){ 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/category/details", 
type: 'GET', 
success: function(response){ 
console.log(response); 
$.each(response, function(objid, category){ 
var appendHtml = ''; 
var name = JSON.parse(category.name); 
var name_values = '';
$.each(name, function(objid, cname){ 
name_values += '<span class="badge badge-dark">'+cname+'</span>&nbsp;';
}); 
appendHtml += '<tr>'+ 
'<td>'+name_values+'</td>'+ 
'<td><a href="javascript:void(0)" onclick="addCategory(`'+category._id+'`);">Edit</a><a href="javascript:void(0)" onclick="delete_category(`'+category._id+'`);"> Delete</a></td>'+ 
'</tr>'; 
$('#tbdy-category').append(appendHtml); 
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
}

function addCategory(category_id=''){ 
$('#frm-div-category-fields').empty(); 
$.getJSON("../settings.json", function(json){ 
$.each(json.languages, function(i, language){ 
var appendhtml = '<div class="col-12 pb-3">'; 
appendhtml = appendhtml + '<h5>Category Name ('+language.name+')</h5>'; 
appendhtml = appendhtml + '<input id="category_name_'+language.language_id+'" language_id="'+language.language_id+'" name="name" type="text" class="category-name-field form-control cfif">'; 
appendhtml = appendhtml + '</div>'; 
$('#frm-div-category-fields').append(appendhtml); 
}); 



if(category_id!=''){ 
$('#frm-category_id').val(category_id); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/category/details/"+category_id, 
type: 'GET', 
success: function(response){ 
console.log(response); 
var name = JSON.parse(response.name); 
$.each(json.languages, function(i, language){ 
$('#category_name_'+language.language_id).val(name[language.language_id]);
});
$('#frm-category-image').val(response.image);
$('#div_element_image').empty();
$('#div_element_image').append('<img src="'+response.image+'" style="width:200px;" />');
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
} 



}); 
$('#mdl-create_category').modal('show'); 
}

function saveCategory(){ 
var dataCategory = { "_id":$('#frm-category_id').val(),"image":$('#frm-category-image').val()}; 
var search_value = '';
var data = {};
$.getJSON("../settings.json", function(json) { 
$.each(json.languages, function(i, language){ 
data[language.language_id] = $('#category_name_'+language.language_id).val();
search_value = search_value + $('#category_name_'+language.language_id).val()+' ';
}); 
dataCategory.name = JSON.stringify(data); 
dataCategory.search_value = search_value; 
console.log(dataCategory); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
url: api_url+"admin/plugins/careers/category/create", 
type: 'POST',
data:dataCategory,
success: function(res){ 
console.log(res); 
location.reload(); 
},
error: function(xhr, status, error) { alert(error);	} 
}); 
}); 
}

function delete_category(category_id){ 
if(confirm('Are You Sure...???')){
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")},
type: "DELETE",
url: api_url + 'admin/plugins/careers/category/details/'+category_id,
success: function(response){ 
location.reload(); 
},
error: function(xhr, status, error) { 
alert('error');
}
}); 
}
} 

function uploadElementImage(){ 
var dataimg = new FormData();
dataimg.append('image', $('#frm-category-image-input')[0].files[0]); 
$.ajax({ 
headers: {"Authorization":'Bearer '+localStorage.getItem("X-CMS-Access-Token")}, 
url: api_url+"admin/image/upload",
type:"PUT",
cache : false,
contentType : false,
processData: false,
data: dataimg,
success: function(response){ 
$('#frm-category-image').val(response.image);
$('#div_element_image').empty();
$('#div_element_image').append('<img src="'+response.image+'" style="width:200px;" />');
} 
});
} 

</script>


