<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suprieve Technology - Submit CV</title>
    <!-- <base href="http://localhost/cms_suprieve/"> -->
    <base href="http://www.persystance.com/cms_suprieve/">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/external-images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/external-images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/external-images/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/external-css/animate.css">
    <link rel="stylesheet" href="assets/external-css/hover.css">
    <link rel="stylesheet" href="assets/external-css/toastr.min.css">
    <link rel="stylesheet" href="assets/external-css/custom-styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="preloader">
      <div id="status"></div>
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main" id="top">
      <div id="header"></div>
      <div id="cms-page-content" child="cms-page-content"></div>
      <div id="footer"></div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/lib/@fortawesome/all.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/lodash/lodash.min.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/typed.js/typed.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="scripts/wow.js"></script>
    <script src="scripts/anime.min.js"></script>
    <script src="scripts/toastr.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/cms.persystance.js"></script>
  </body>
</html>
<!-- <script>
var job_id = getUrlParameterByName('job_id'); 
searchJobsBySearchFields(); 
searchJobsBySearchFields(); 
function searchJobsBySearchFields(){ 
if(job_id!=null&&job_id!=''){
$.ajax({ 
url: api_url+'portal/plugins/careers/vacancy/details/'+job_id, 
type: 'GET', 
success: function(response){ 
$('#header_job_title').html(response.title);
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
}
else{
window.location.replace("index.html");
}
} 

// function saveCV(){
// $.ajax({ 
// type: "POST",
// url: api_url + 'portal/plugins/careers/vacancy/apply',
// data: {
// "cv":$('#frm-cv').val(),
// "name":$('#frm-name').val(),
// "email":$('#frm-email').val(),
// "phone":$('#frm-phone').val(),
// "current_company":$('#frm-current_company').val(),
// "description":$('#frm-description').val()
// }, 
// success: function(response){ 
// console.log(response); 
// location.reload(); 
// },
// error: function(xhr, status, error) {
// // toastr.warning('Error.!', {timeOut: 5000}); 
// alert('error');
// }
// });
// }

$( "#submit-cv-form").submit(function( event ) {
  event.preventDefault();
  $.ajax({ 
    type: "POST",
    url: api_url + 'portal/plugins/careers/vacancy/apply',
    data: {
    "cv":$('#frm-cv').val(),
    "name":$('#frm-name').val(),
    "email":$('#frm-email').val(),
    "phone":$('#frm-phone').val(),
    "current_company":$('#frm-current_company').val(),
    "description":$('#frm-description').val(),
    "language_id":language_id
    }, 
    success: function(response){ 
      toastr.success('Your resume has been saved.', 'Success',{timeOut: 5000});
      $('#frm-cv').val("");
      $('#frm-name').val("");
      $('#frm-email').val("");
      $('#frm-phone').val("");
      $('#frm-current_company').val("");
      $('#frm-description').val("");
    },
    error: function(xhr, status, error) {
    // toastr.warning('Error.!', {timeOut: 5000}); 
    toastr.error(error, 'Error',{timeOut: 5000});
    }
  });
});

function uploadCvFile(){ 
var dataimg = new FormData();
dataimg.append('image', $('#upload-cv-input')[0].files[0]); 
$.ajax({ 
url: api_url+"portal/plugins/careers/vacancy/image/upload",
type:"PUT",
cache : false,
contentType : false,
processData: false,
data: dataimg,
success: function(response){ 
$('#frm-cv').val(response.image); 
} 
});
} 

// Overwrite default validation message of phone number field
$('#frm-phone').on('change invalid', function() {
    var textfield = $(this).get(0);
    textfield.setCustomValidity('');
    if (!textfield.validity.valid) {
      textfield.setCustomValidity('Please enter a valid Phone number');  
    }
});
</script> -->

