<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suprieve Technology - Job</title>
    <!-- <base href="http://localhost/cms_suprieve/"> -->
    <base href="http://www.persystance.com/cms_suprieve/">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/external-images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/external-images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/external-images/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/external-css/animate.css">
    <link rel="stylesheet" href="assets/external-css/hover.css">
    <link rel="stylesheet" href="assets/external-css/custom-styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="preloader">
      <div id="status"></div>
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main" id="top">
      <div id="header"></div>
      <section class="overflow-hidden job-section-one" id="banner">
        <div class="container">
          <div class="row justify-content-center align-items-center pt-8 pt-lg-10 pb-lg-9 pb-xl-0">
            <div class="col-lg-10 col-md-10 inner-container wow zoomIn">
                <h1 id="header_job_title" class="top-banner-heading wow zoomIn"></h1>
                <div class="link-container">
                </div>
                <div class="row">
                    <div id="div-career-content" class="col-lg-12 col-md-12 text-content"></div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <div id="cms-page-content" child="cms-page-content"></div>
      <div id="footer"></div>
      <!-- <div id="elements"></div> -->
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/lib/@fortawesome/all.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/lodash/lodash.min.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/typed.js/typed.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="scripts/wow.js"></script>
    <script src="scripts/anime.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/cms.persystance.js"></script>
  </body>
</html>
<script>
var unique_id = getUrlParameterByName('unique_id'); 
getJobsUniqueId(); 
function getJobsUniqueId(){ 
if(unique_id!=null&&unique_id!=''){
$.ajax({ 
url: api_url+'portal/plugins/careers/vacancy/details?unique_id='+unique_id, 
type: 'GET', 
success: function(response){ 
$.each(response, function(i, data){  
if(data.language_id == language_id){
$('#header_job_title').html(data.title); 
var description = data.description.replace(/\n/g , "<br>");
var appendHtml = '';
appendHtml += '<div class="job-desc">'+
'<div class="job-desc-left">'+
'<h2>'+data.title+'</h2>'+
'<p>'+description+'</p>'+
'</div>'+
'<div class="job-desc-right">'+
'<img src="'+data.image+'">'+
'</div>'+
'</div>'+
'<div class="job-desc-btn-container">'+
'<a href="javascript:void(0);" onclick="pageRedirect(`submit_cv.html?unique_id='+data.unique_id+'`);" class="btn btn-success site-common-btn">'+data.button_text+'</a>'+
'</div>'; 
$('#div-career-content').append(appendHtml);
}
}); 
}, 
error: function(xhr, status, error) { alert(error);	} 
}); 
}
else{
// window.location.replace("index.html");
}
}






</script>